CLOUD_NAME='dtsnishtq'
API_KEY='226321379432761'
API_SECRET='8eMM8GUVO0KyLvItExPXrHWBvRg'
SECRET_KEY='f2b#9e!6ao-bca0ykf5evx0=8@6uko-42_1&)7-ly=bpzlfxc*'
DEBUG=True #set to false in production
DB_NAME='photogram'
DB_USER='ABDIHAKIM'
DB_PASSWORD='123456789'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1